# complet-flow

./: .travis.yml  docker-compose.yml  skaffold.yml
client/src/: App.js  Fib.js
engine/: Dockerfile  Dockerfile.dev  build.gradle
engine/src/main/java/ch/aurachain/engine/: EngineApplication.java
engine/src/main/java/ch/aurachain/engine/client/: WorkerClient.java
engine/src/main/java/ch/aurachain/engine/config/: RibbonConfiguration.java
engine/src/main/java/ch/aurachain/engine/controller/: EngineController.java
engine/src/main/java/ch/aurachain/engine/repository/: AuditRepository.java
engine/src/main/java/ch/aurachain/engine/repository/entity/: AuditEntity.java
engine/src/main/java/ch/aurachain/engine/service/: EngineService.java
engine/src/main/resources/: application.yml
engine/src/main/resources/database/: changelog.xml
engine/src/test/java/ch/aurachain/engine/: WorkerApplicationTests.java
k8s/: client-deployment.yaml  engine-cluster-ip-service.yaml  engine-configMap.yml  engine-deployment.yaml  engine-service.yaml  ingress-service.yaml  server-deployment.yaml  worker-cluster-ip-service.yaml  worker-configMap.yml  worker-deployment.yaml  worker-service.yaml
nginx/: default.conf
server/: index.js  package.json
worker/: Dockerfile  build.gradle
worker/src/main/java/ch/aurachain/worker/: WorkerApplication.java
worker/src/main/java/ch/aurachain/worker/client/: EngineClient.java
worker/src/main/java/ch/aurachain/worker/config/: RibbonConfiguration.java
worker/src/main/java/ch/aurachain/worker/controller/: WorkerController.java
worker/src/main/java/ch/aurachain/worker/service/: WorkerService.java
worker/src/main/resources/: application.yml
worker/src/test/java/ch/aurachain/worker/: WorkerApplicationTests.java
