upstream client {
	server client:3000;
}

upstream server-node {
	server server-node:5000;
}

upstream engine {
	server engine:8086;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://client;
	}
	
	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
	
	location /server-node {
		rewrite /server-node/(.*) /$1 break;
		proxy_pass http://server-node;
	}
	
	location /engine {
		rewrite /engine/(.*) /$1 break;
		proxy_pass http://engine;
	}
	
}